# Question Generation Prompt for Module 3: Speed Multiplication

## Module Overview
- **Module ID:** 3
- **Module Name:** Speed Multiplication
- **Total Questions Needed:** 728
- **Micro-Skills:** 16

## Micro-Skills Breakdown

1. **Micro-Skill 7: Series of 9s**
   - Questions needed: 32
   - Difficulty range: 2-6
   - Average time: 60 seconds
   - Distribution: 7 easy, 20 medium, 7 hard

2. **Micro-Skill 8: Series of 1s**
   - Questions needed: 32
   - Difficulty range: 2-6
   - Average time: 60 seconds
   - Distribution: 7 easy, 20 medium, 7 hard

3. **Micro-Skill 9: Similar digits in the multiplier**
   - Questions needed: 32
   - Difficulty range: 3-7
   - Average time: 70 seconds
   - Distribution: 7 easy, 20 medium, 7 hard

4. **Micro-Skill 10: Powers of 5**
   - Questions needed: 32
   - Difficulty range: 2-6
   - Average time: 55 seconds
   - Distribution: 7 easy, 20 medium, 7 hard

5. **Micro-Skill 11: Criss-Cross Method: 2 Digit Numbers**
   - Questions needed: 50
   - Difficulty range: 3-7
   - Average time: 65 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

6. **Micro-Skill 12: Criss-Cross Method: 3 Digit Numbers**
   - Questions needed: 50
   - Difficulty range: 5-8
   - Average time: 90 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

7. **Micro-Skill 13: Criss-Cross Method: 4 Digit Numbers**
   - Questions needed: 50
   - Difficulty range: 7-10
   - Average time: 120 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

8. **Micro-Skill 14: Base 10**
   - Questions needed: 50
   - Difficulty range: 3-7
   - Average time: 70 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

9. **Micro-Skill 15: Base is a multiple of 10**
   - Questions needed: 50
   - Difficulty range: 4-8
   - Average time: 80 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

10. **Micro-Skill 16: Base 100**
   - Questions needed: 50
   - Difficulty range: 4-8
   - Average time: 75 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

11. **Micro-Skill 17: Base is a multiple of 100**
   - Questions needed: 50
   - Difficulty range: 5-9
   - Average time: 90 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

12. **Micro-Skill 18: Base is a submultiple of 100**
   - Questions needed: 50
   - Difficulty range: 5-9
   - Average time: 90 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

13. **Micro-Skill 19: Base 1000**
   - Questions needed: 50
   - Difficulty range: 6-9
   - Average time: 100 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

14. **Micro-Skill 20: Base is a multiple of 1000**
   - Questions needed: 50
   - Difficulty range: 6-10
   - Average time: 110 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

15. **Micro-Skill 21: Base is a submultiple of 1000**
   - Questions needed: 50
   - Difficulty range: 6-10
   - Average time: 110 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

16. **Micro-Skill 22: Multiplying numbers with different base values**
   - Questions needed: 50
   - Difficulty range: 7-10
   - Average time: 120 seconds
   - Distribution: 10 easy, 30 medium, 10 hard

## Instructions for AI

You are tasked with generating **728 high-quality math practice questions** for the "Speed Multiplication" module. These questions will be used in an adaptive learning platform for competitive exam preparation.

### Requirements

1. **Question Format**
   - Each question must be a JSON object
   - Follow the exact schema provided below
   - Generate realistic, exam-like scenarios
   - Use proper mathematical notation

2. **Difficulty Distribution**
   - **Easy (20%):** Straightforward calculations, basic concepts
   - **Medium (60%):** Multi-step problems, moderate complexity
   - **Hard (20%):** Complex scenarios, time pressure, advanced techniques

3. **Quality Standards**
   - Real-world applications and practical scenarios
   - Progressive difficulty within each micro-skill
   - Clear, unambiguous problem statements
   - Accurate solution steps and hints
   - Common errors based on typical student mistakes

### JSON Schema

```json
{
  "question_code": "M3_MS{micro_skill_id}_Q{001-999}",
  "module_id": 3,
  "micro_skill_id": {micro_skill_id},
  "question_data": {
    "text": "Clear, concise question statement",
    "type": "numerical_input",
    "correct_answer": 42,
    "solution_steps": [
      {
        "step": 1,
        "action": "What to do",
        "calculation": "Math expression",
        "result": "Result"
      }
    ],
    "hints": [
      {
        "level": 1,
        "text": "Gentle nudge in right direction"
      },
      {
        "level": 2,
        "text": "More specific guidance"
      },
      {
        "level": 3,
        "text": "Almost complete solution path"
      }
    ]
  },
  "metadata": {
    "difficulty_level": 1-10,
    "expected_time_seconds": 30-180,
    "points": 10,
    "tags": ["tag1", "tag2"],
    "prerequisites": [],
    "common_errors": [
      {
        "type": "calculation_error",
        "frequency": 0.3,
        "description": "Description of common mistake"
      }
    ]
  }
}
```

### Example Question

```json
{
  "question_code": "M3_MS7_Q001",
  "module_id": 3,
  "micro_skill_id": 7,
  "question_data": {
    "text": "Calculate: 47 + 38",
    "type": "numerical_input",
    "correct_answer": 85,
    "solution_steps": [
      {
        "step": 1,
        "action": "Add the ones place",
        "calculation": "7 + 8 = 15",
        "result": "15 (carry 1)"
      },
      {
        "step": 2,
        "action": "Add the tens place with carry",
        "calculation": "4 + 3 + 1 = 8",
        "result": "8"
      },
      {
        "step": 3,
        "action": "Combine results",
        "calculation": "80 + 5",
        "result": "85"
      }
    ],
    "hints": [
      {
        "level": 1,
        "text": "Start by adding the ones place digits"
      },
      {
        "level": 2,
        "text": "Remember to carry when the sum is greater than 9"
      },
      {
        "level": 3,
        "text": "7 + 8 = 15, carry the 1, then 4 + 3 + 1 = 8"
      }
    ]
  },
  "metadata": {
    "difficulty_level": 2,
    "expected_time_seconds": 45,
    "points": 10,
    "tags": ["addition", "two_digit", "carry"],
    "prerequisites": [],
    "common_errors": [
      {
        "type": "carry_error",
        "frequency": 0.4,
        "description": "Forgetting to carry the 1"
      }
    ]
  }
}
```

### Output Format

Please output a JSON array containing all 728 questions:

```json
[
  { /* question 1 */ },
  { /* question 2 */ },
  ...
  { /* question 728 */ }
]
```

### Important Notes

1. Ensure question_code is unique for each question
2. Use sequential numbering: Q001, Q002, Q003, etc.
3. Distribute questions evenly across micro-skills
4. Vary the scenarios and numbers used
5. Make questions progressively harder within each difficulty level
6. Include diverse problem types and contexts

---

**Start generating questions now. Output only the JSON array.**
